<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fronter</title>

    <link rel="stylesheet" href="style.css">

    <link type="text/css" rel="stylesheet" href="style.css">
    <meta name="robots" content="noindex">



</head>
<header>
    <nav role='navigation'>
        <div id="menuToggle">
            <!--
    En "Hidden" box der fungere som click box, i stedet for js
    -->
            <input type="checkbox" />

            <!--
    Span classes agerer som burgermenu streger
    -->
            <span></span>
            <span></span>
            <span></span>

            <!--
    -->
            <ul id="menu">
                <li><a href="#">
                        <!--
                    <div id="flag">

                        <div id="engelskpic"><img src="billeder/engelsk_flag.png" width="20vw" height="15vw" alt="engelskflag"></div>
                        <div id="tyskpic"><img src="billeder/tysk_flag.jpg" width="20vw" height="15vw" alt="tyskflag"></div>

                    </div>
-->
                    </a></li>
                <li><a href="#">
                        <img src="billeder/mail.svg" alt="mail"> Mail
                    </a></li>
                <li><a href="#">
                        <img src="billeder/del.svg" alt="del"> Delt med mig
                    </a></li>
                <li><a href="#">
                        <img src="billeder/grupper.svg" alt="Grupper"> Grupper
                    </a></li>
                <li><a href="#">
                        <img src="billeder/dokumenter.svg" alt="Dokumenter"> Dokumenter
                    </a></li>
                <li><a href="#">
                        <img src="billeder/kalender.svg" alt="Kalender"> Kalender
                    </a></li>
                <li><a href="#">
                        <img src="billeder/trello.svg" alt="Trelloboard"> Trelloboard
                    </a></li>
                <li><a href="#">
                        <img src="billeder/kontakt%20.svg" alt="Kontakt"> Kontakt
                    </a></li>


            </ul>
        </div>
        <ul id="menu2">
            <!--
        <div id="flag2">
            <div id="engelskpic2"><a href="#"><img src="billeder/engelsk_flag.png" width="20vw" height="15vw" alt="engelskflag"></a></div>
            <div id="tyskpic2"><a href="#"><img src="tysk_flag.jpg" width="20vw" height="15vw" alt="tyskflag"></a></div>
        </div>
-->
            <div id=knapper>
                <div id="knap"> <a href="#">Forside</a></div>
                <div id="knap"> <a href="#">Booking</a></div>
                <div id="knap"> <a href="#">Restauranter</a></div>
                <div id="knap"> <a href="#">Menu</a></div>
                <div id="knap"> <a href="#">Selskaber</a></div>
                <div id="knap"> <a href="#">Kød</a></div>
                <div id="knap"> <a href="#">Kontakt</a></div>
            </div>
        </ul>
    </nav>
</header>

<body>


</body>

</html>
